<html>
	<head>
		<title>Home Screen</title>
		<style>
			p{z-index:1000;}
			p:hover{cursor:pointer; background:rgba(0,0,0,0.5)}
			img{
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body style="margin:0">
		<img src="https://source.unsplash.com/random/1366x673">
		<p onclick="window.location.href=window.location.href;" style="color:white;margin:0;text-align:center; width:100px; height:100px; line-height:100px; position:absolute; bottom:0; right:0; font-size:50px; font-weight:bolder;">&rarr;</p>
	</body>
</html>
